package com.mycompany.project1.parser.operaciones;
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615
//----------------------------------------------------
import com.mycompany.project1.tablasimbolos.Tabla;
import com.mycompany.project1.operaciones.Operador;
import com.mycompany.project1.parser.Manejador;
import com.mycompany.project1.tablasimbolos.Variable;
class Parser2;

parser code {:
        private Tabla tabla;
        private Variable tmp;
        private Manejador m = new Manejador(tabla);
        private String Errores = "";
        
	public Parser2(Lexer2 lexer,Tabla tabla){
		super(lexer);
		this.tabla = tabla;
	}   
        
        public String getErrores(){
            return Errores;
        }

        public Variable getVariable(){
            return tmp;
        }
        
:}


//TERMINALES
terminal ADD,MENOS,MULT;
terminal Integer INT;
terminal Double FLOAT;
terminal String STRING,ID;



//NO TERMINALES
non terminal String operacion,a,b,c,Initial,mensaje;

start with Initial;


/****GRAMATICA*****/

Initial         ::= mensaje:n1	                 {:RESULT = n1;:}
                ;

mensaje         ::= operacion:n1        {:RESULT =  n1;:}
                ;

operacion       ::= a:n1  {:RESULT = Operador.Convertir(n1);:}
                ;

a               ::= a:n1 ADD b:n2   {:RESULT = Operador.Op(n1,n2,1); :}
                |   a:n1 MENOS b:n2 {:RESULT = Operador.Op(n1,n2,2); :}
                |   b:n1            {:RESULT = n1;:} 
                ;

b               ::= b:n1 MULT c:n2   {:RESULT = Operador.Op(n1,n2,3);:}
                |   c:n1             {:RESULT = n1;:}
                ;

c               ::= INT:n1             {:RESULT = String.valueOf(n1);:}
                |   FLOAT:n1           {:RESULT = String.valueOf(n1);:}
                |   ID:n1              {:if(tabla.Buscar(n1) != null) {RESULT = tabla.Buscar(n1).getValor(); tmp = tabla.Buscar(n1);}
                                         else  {Errores = "La variable: " + n1 + " no existe"; RESULT = "";}:}
                |   STRING:n1           {:RESULT =  n1.substring(1,n1.length()-1);:}
                ;
